<html>

<head>
    <meta charset="utf-8">
    <title>3d Graph - fcs.VR</title>
    <meta name="description" content="3D-Graph in VR">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="./js/aframe-orbit-controls-component.js"></script>
    <script src="./js/aframe-keyboard-controls.min.js"></script>
    <script src="./js/lodash.js"></script>
    <script src="/js/aframe-gamepad-tool-controls.js"></script>
    <script src="./js/aframe-gamepad-controls.min.js"></script>
    <script src="./js/aframe-lookat-component.js"></script>
    <script src="./js/aframe-axishelper-component.js"></script>
    <script src="./js/aframe-gridhelper-component.min.js"></script>
    <script src="./js/interpolation.js"></script>
    <script src="https://rawgit.com/IdeaSpaceVR/aframe-ui-modal-component/master/dist/aframe-ui-modal-component.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/loadPoints.js"></script>
    <script src="./js/stats-component.js"></script>
</head>

<body>
    <a-scene id="scene">

        <a-assets>
            <img id="kb-help-img" src="./img/help_toggle.png">
            <img id="gp-help-img" src="./img/vr_help_toggle.png">
        </a-assets>

        
        <a-entity id="vr_controller"></a-entity>
        <a-entity id="stnd_controller"></a-entity>

        <a-entity id="graph" lerp="duration: 100; properties: rotation" keyboard-controls="enabled: false" axis-helper>
            <!--Grid-->
            <a-entity gridhelper position="2.75 0 2.75"></a-entity>
            <!--Axis Labels-->
            <a-entity text="value: x-axis;" scale="5 5 0" anchor="center" position="8.25 .4 0"></a-entity>
            <a-entity text="value: y-axis;" scale="5 5 0" anchor="center" rotation="0 30 0" position="2.5 6.25 -1.5"></a-entity>
            <a-entity text="value: z-axis;" scale="5 5 0" anchor="center" rotation="0 90 0" position="0 .4 4.25"></a-entity>

            
        </a-entity>

        <!--tool - point selection-->
            <a-entity id="tool" geometry="primitive: box" visible="false" lerp="duration: 100" position="1.5 1.5 1.5" scale
                material="color: #009688; opacity: .2"></a-entity>

        <!--Camera Control-->
        <a-entity id="camcontrol" keyboard-controls="enabled: false"></a-entity>

        <!--Orbital Camera-->
        <a-entity id="orbital-cam" camera="active: true" position="3 3 10" keyboard-controls="enabled: false" orbit-controls="
                autoRotate: false;
                enableDamping: true;
                target: #target;
                zoomSpeed: .3;
                dampingFactor: 0.125;
                rotateSpeed: 0.25;" mouse-cursor="">

            <a-entity id="oc_graph_stats" visible="true" position="-.7 .58 -.8" graph-stats keyboard-controls="enabled: false">

            </a-entity>

            <a-entity id="oc_help_label" text="value: Press 'H' to toggle help" visible="true" position="-.7 -.58 -.8"></a-entity>

            <a-light type="ambient" color="white" intensity="1.25"></a-light>
            <a-entity id="kb-help" keyboard-controls="enabled: false" visible="false">
                <a-image src="#kb-help-img" width="1.5" height=".75" position="0 0 -.75"></a-image>
            </a-entity>

            <a-entity id="ob-save" text="value: Cluster Saved!; color: white; opacity: 0" position="0 0 -.7">
                <a-animation attribute="text.opacity" keyboard-controls="enabled: false" begin="fade" from="1" to="0" dur="2000"></a-animation>
            </a-entity>

            <a-entity id="scale-on" text="value: Scaling toggled on!; color: white; opacity: 0" position="0 0 -.7">
                <a-animation attribute="text.opacity" keyboard-controls="enabled: false" begin="scale-on" from="1" to="0" dur="2000"></a-animation>
            </a-entity>

            <a-entity id="scale-off" text="value: Scaling toggled off!; color: white; opacity: 0" position="0 0 -.7">
                <a-animation attribute="text.opacity" keyboard-controls="enabled: false" begin="scale-off" from="1" to="0" dur="2000"></a-animation>
            </a-entity>

        </a-entity>

        <!--Fly Camera-->
        <a-entity id="standard-cam" camera="active: false" gamepad-controls="enabled: true; movementEnabled: true; lookEnabled: false; flyEnabled: true"
            look-controls="enabled: true" position="3 3 10">

            <!--<a-entity id="vr_graph_stats" graph-stats text="value: Points: 0 \n Clusters: 0 \n" visible="false"></a-entity>-->
            <!--<a-entity id="vr_help_label" text="value: Press 'Select' to toggle help; opacity: .5" visible="false" position=".2 .4 -.9"></a-entity>-->


            <a-entity id="gp-help" gamepad-controls="enabled: false; lookEnabled: false" visible="false">
                <a-image src="#gp-help-img" width="1" height=".375" position="0 0 -.75"></a-image>
            </a-entity>

            <a-entity id="vr-save" text="value: Cluster Saved!; color: white; opacity: 0" position="0 0 -.7">
                <a-animation attribute="text.opacity" keyboard-controls="enabled: false" begin="vr_fade" from="1" to="0" dur="2000"></a-animation>
            </a-entity>

        </a-entity>



        <!--Origin-->
        <a-entity id="target" position="1 1 1"></a-entity>

        <!--Background-->
        <a-sky color="#212121"></a-sky>
    </a-scene>
    <script src="./js/primary-cam-toggle.js"></script>

</body>


</html>