<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
      Notice the use of %PUBLIC_URL% in the tag above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Dr.FCS</title>
    <style type="text/css">
        html, body,#root {
          height: 100%;
        }

        body {
          margin: 0;
          padding: 0;
          font-family: "Roboto", sans-serif !important;
        }

        .ascene {
          width: 500px;
          height: 500px;
        }

        .passwordField {
          width: 100%;
        }
    </style>
     <!--<script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script> -->
    <!-- <script src="helpers/aframe-gridhelper-component.min.js"></script>
    <script src="helpers/aframe-axishelper-component.js"></script> -->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.4.js"></script>
    <script src="js/leap-plugins-0.1.11pre.js"></script>
    <script src="//js.leapmotion.com/leap-widgets-0.1.0.js"></script>-->
    <!--<script src="js/OrbitControls.js"></script>-->

  </head>
  <body class="blue-grey lighten-5">
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start`.
      To create a production bundle, use `npm run build`.
    -->
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      })
    </script>
  </body>
</html>
