<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.FCS</title>
    <style type="text/css">
        html,
        body,
        #root {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif !important;
        }

        .ascene {
            width: 500px;
            height: 500px;
        }

        .passwordField {
            width: 100%;
        }
    </style>
</head>

<body class="blue-grey lighten-5">
    <nav class="blue-grey darken-4">
        <div class="nav-wrapper">
            <img class="brand-logo" src="/img/navbarlogo.png" width="230px" />
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            </ul>
        </div>
    </nav>
    <div class="row">
        <form method="POST" class="col s12 m6 offset-m3">
            <div class="card">
                <div class="card-content">
                    <span class="card-title">Set Password</span>
                    <div class="row">
                        <div class="input-field col s12">
                            <input 
                            required
                            id="password1"
                            type="password" class="validate"
                            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$"
                            title="6 or more characters, letters, numbers, and underscore only.">
                            <label for="password1">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input 
                            required
                            id="password2" 
                            type="password" class="validate" name="password"
                            pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])\w{6,}$"
                            title="6 or more characters, letters, numbers, and underscore only.">
                            <label for="password2">Confirm Password</label>
                        </div>
                    </div>
                </div>
                <div class="card-action center-align">
                    <button 
                        class="btn waves-effect waves-light light-green darken-2" 
                        type="submit" 
                        onClick="passwordValidation(event)"> 
                            Submit <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!--<div id="app"></div>-->
    <!--<script type="text/babel">
        var App = React.createClass({
        render: function() {
            return <div>Something something Dark Side</div>;
        }
        });
        
        ReactDOM.render(
        <App />,
        document.getElementById('app')
        );
    </script>-->
    <script>
        function passwordValidation(event) {
            var passwordOne = document.querySelector("#password1");
            var passwordTwo = document.querySelector("#password2");

            if (passwordOne.value !== passwordTwo.value) {
                event.preventDefault();
                event.stopPropagation();
                alert("Passwords must match.");
            }
        }
    </script>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".button-collapse").sideNav();
        })
    </script>
</body>

</html>